<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.joaoraphael.agenda.ListaAlunosActivity">

    <item
        android:id="@+id/menu_lista_chamada"
        android:title="Ligar" />

    <item
        android:id="@+id/menu_lista_sms"
        android:title="Enviar SMS" />

    <item
        android:id="@+id/menu_lista_site"
        android:title="Visitar site" />

    <item
        android:id="@+id/menu_lista_endereco"
        android:title="Visualizar no mapa" />

    <item
        android:id="@+id/menu_lista_deletar"
        android:title="Deletar" />

</menu>